{
  "name": "dsp-real-estate-investment",
  "version": "1.0.0",
  "description": "DSP Real Estate Investment Platform - Full Stack Application",
  "private": true,
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && npm start",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run install:all && npm run build:frontend",
    "start": "cd backend && NODE_ENV=production node src/server.js"
  },
  "keywords": ["real-estate", "investment", "platform"],
  "author": "DSP",
  "license": "ISC"
}
